# MoneyShare

./: README.md
MoneyShare_Backend/: .editorconfig  (+3 more)
MoneyShare_Backend/MoneyShare.Application/: DependencyInjection.cs  MoneyShare.Application.csproj
MoneyShare_Backend/MoneyShare.Application/Services/: AuthenticationService.cs  BillService.cs  GroupService.cs  UserService.cs
MoneyShare_Backend/src/MoneyShare.Application/: DependencyInjection.cs  MoneyShare.Application.csproj
MoneyShare_Backend/src/MoneyShare.Application/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
MoneyShare_Backend/src/MoneyShare.Application/Auth/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
MoneyShare_Backend/src/MoneyShare.Application/Auth/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
MoneyShare_Backend/src/MoneyShare.Application/Bills/: BillDTO.cs
MoneyShare_Backend/src/MoneyShare.Application/Bills/Complete/: CompleteBillCommand.cs  CompleteBillCommandHandler.cs
MoneyShare_Backend/src/MoneyShare.Application/Bills/Create/: CreateBillCommand.cs  CreateBillCommandHandler.cs  CreateBillCommandHandlerValidator.cs
MoneyShare_Backend/src/MoneyShare.Application/DomainEventHandlers/: UserDeletedDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
MoneyShare_Backend/src/MoneyShare.Application/Groups/: GroupDTO.cs
MoneyShare_Backend/src/MoneyShare.Application/Mapper/: BillProfile.cs  GroupProfile.cs  UserProfile.cs
MoneyShare_Backend/src/MoneyShare.Application/Models/: ApplicationUser.cs  UserRoles.cs
MoneyShare_Backend/src/MoneyShare.Application/Users/: UserDTO.cs
MoneyShare_Backend/src/MoneyShare.Domain/: IUnitOfWork.cs  MoneyShare.Domain.csproj
MoneyShare_Backend/src/MoneyShare.Domain/Bills/: Bill.cs  BillErrors.cs
MoneyShare_Backend/src/MoneyShare.Domain/Groups/: Group.cs  GroupErrors.cs
MoneyShare_Backend/src/MoneyShare.Domain/Interfaces/: IAuthenticationService.cs  IBillDomainService.cs  IBillService.cs  IGroupDomainService.cs  IGroupService.cs  IUserDomainService.cs  IUserService.cs
MoneyShare_Backend/src/MoneyShare.Domain/Repositories/: IBillRepository.cs  IGroupRepository.cs  IRepository.cs  IUserRepository.cs
MoneyShare_Backend/src/MoneyShare.Domain/Services/: AuthenticationService.cs  BillDomainService.cs  BillService.cs  GroupDomainService.cs  GroupService.cs  UserDomainService.cs  UserService.cs
MoneyShare_Backend/src/MoneyShare.Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
(+215 files in other folders)
