<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyShare.Domain\MoneyShare.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bills\Create\" />
    <Folder Include="Bills\Delete\" />
    <Folder Include="Bills\Edit\" />
    <Folder Include="Bills\Complete\" />
    <Folder Include="Groups\GetById\" />
    <Folder Include="Groups\Create\" />
    <Folder Include="Groups\Delete\" />
    <Folder Include="Groups\Edit\" />
    <Folder Include="Users\Delete\" />
    <Folder Include="Users\Edit\" />
  </ItemGroup>

</Project>
